# HotelManagement

./: HotelManagement.slnx
HotelManagement.API/: Dockerfile  HotelManagement.API.csproj  HotelManagement.API.http  Program.cs  appsettings.json
HotelManagement.API/Common/: BaseResponse.cs  IEndpoint.cs  PaginatedResult.cs
HotelManagement.API/DI/: PresentationDependencies.cs
HotelManagement.API/Extensions/: AppExtensions.cs  SwaggerExtensions.cs
HotelManagement.API/Features/Auth/GetProfile/: GetProfileEndpoint.cs
HotelManagement.API/Features/Auth/LoginUser/: LoginEndpoint.cs
HotelManagement.API/Features/Auth/RefreshToken/: RefreshTokenEndpoint.cs
HotelManagement.API/Features/Auth/RegistrateUser/: RegisterEndpoint.cs  RegistrateEndpoint.cs
HotelManagement.API/Features/Hotels/CreateHotel/: CreateHotelCommand.cs  CreateHotelEndpoint.cs  CreateHotelValidator.cs
HotelManagement.API/Features/Hotels/GetHotels/: GetHotelsEndpoint.cs  GetHotelsQuery.cs  GetMyHotelsEndpoint.cs
HotelManagement.API/Middleware/: GlobalExceptionMiddleware.cs
HotelManagement.Application/: HotelManagement.Application.csproj
HotelManagement.Application/Abstractions/: IApplicationDbContext.cs  ICurrentUserService.cs  IFileStorageService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
HotelManagement.Application/Common/: PaginatedResult.cs
HotelManagement.Application/DI/: ApplicationDependencies.cs
HotelManagement.Application/DTOs/: HotelDto.cs
HotelManagement.Application/Features/Auth/: GetProfileQuery.cs  LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
HotelManagement.Application/Features/Hotels/: CreateHotelCommand.cs  GetHotelsQuery.cs  GetMyHotelsQuery.cs
HotelManagement.Application/Settings/: JwtSettings.cs  ServerSettings.cs
HotelManagement.Domain/: HotelManagement.Domain.csproj
HotelManagement.Domain/DI/: DomainDependencies.cs
HotelManagement.Domain/Entities/: Department.cs  Employee.cs  EmploymentType.cs  FinantialOperations.cs  Hotel.cs  HotelFloor.cs  HotelRoom.cs  HotelTask.cs  HotelTaskPriority.cs  HotelTaskStatus.cs  HotelTaskType.cs  Resume.cs  ResumeStatus.cs  (+6 more)
HotelManagement.Infrastructure/: HotelManagement.Infrastructure.csproj
HotelManagement.Infrastructure/DI/: InfrastructureDependencies.cs
HotelManagement.Infrastructure/Data/: ApplicationDbContext.cs
HotelManagement.Infrastructure/Data/Abstractions/: IApplicationDbContext.cs
HotelManagement.Infrastructure/Data/MappingConfigurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs  EmploymentTypeConfiguration.cs  FinantialOperationsConfiguration.cs  HotelConfiguration.cs  HotelFloorConfiguration.cs  HotelRoomCofiguration.cs  HotelTaskConfiguration.cs  HotelTaskPriorityConfiguration.cs  HotelTaskStatusConfiguration.cs  HotelTaskTypeConfiguration.cs  ResumeConfiguration.cs  ResumeStatusConfiguration.cs  RoomStatusConfiguration.cs  ShiftTypeConfiguration.cs  UserConfiguration.cs  UserHotelRoleConfiguration.cs  UserRoleConfiguration.cs  WorkShiftConfiguration.cs
HotelManagement.Infrastructure/Migrations/: 20260404091928_InitialCreate.Designer.cs  20260404091928_InitialCreate.cs  20260407104927_AddRefreshTokenFields.Designer.cs  20260407104927_AddRefreshTokenFields.cs  20260408151840_AddImageUrlToHotel.Designer.cs  20260408151840_AddImageUrlToHotel.cs  ApplicationDbContextModelSnapshot.cs
HotelManagement.Infrastructure/Services/: CurrentUserService.cs  FileStorageService.cs  JwtTokenGenerator.cs  PasswordHasher.cs
HotelManagement.Infrastructure/Services/Abstractions/: ICurrentUserService.cs
HotelManagement.Persistence/: HotelManagement.Persistence.csproj
hotel-management-client/: .env  package-lock.json  package.json  vite.config.js
(+29 files in other folders)
